{  
  "name": "Picolin: La Cabaña del Ropón",
  "short_name": "Picolin Store",
  "lang": "es-419",
  "description": "Picolin Store Platform",
  "icons": [
    {
      "src": "icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "\/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image\/png",
      "density": "4.0"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#FFD700",
  "background_color": "#FDF7F4",
  "gcm_sender_id": "103953800507"
}
